<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omer.booktinder.MainActivity">
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/layoutForScroll"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/chart"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/bookImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookTitle"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookDescription"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:layout_below="@+id/bookTitle"
                android:layout_margin="16dp" />

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>
